<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/x-icon" href="./assets/images/logo/logo-hexagon.ico" />
  <title>noflcl space</title>
  <link rel="stylesheet" href="style.css" />
  <script defer src="./assets/js/index.js"></script>
</head>

<body>
  <div class="wrapper">

    <div class="header">
      <div class="theme__toggle">
        <input class="toggle" type="checkbox" onclick="switchLightDarkMode()" />
      </div>
    </div>

    <div class="content">
      # noflcl space
      <br> This is a place for personal documentation and coding projects.
    </div>

    <div class="footer">
      <a href="https://codeberg.org/noflcl">
        <img src="./assets/images/logo/git-512x512.png" alt="git logo" style="width: 25px; height: 25px;">git
      </a>
      <a href="https://noflcl.codeberg.page/">
        <img src="./assets/images/logo/blog-512x512.png" alt="blog logo" style="width: 25px; height: 25px;">blog
      </a>
      <a href="https://mastodon.social/@noflcl">
        <img src="./assets/images/logo/mastodon-512x512.png" alt="mastodon logo" style="width: 25px; height: 25px;">mastodon
      </a>
    </div>
  </div>

</body>
</html>
